# taskManager-IntegProgrammingRepository

TaskManager_Common/: Accounts.cs  Tasks.cs
TaskManager_DataLogic/: DatabaseDataProcess.cs  IDataService.cs  InMemoryDataService.cs  TaskManager_DataLogic.csproj  TextFileDataService.cs  dataProcess.cs
taskManager/: Program.cs  taskManager.csproj  taskManager.sln
taskManager/ClassLibrary1taskManager_BusinessLogic/: process.cs
taskManager/Properties/: AssemblyInfo.cs
taskManager/TaskAPI/: TaskAPI.csproj  TaskAPI.http  TaskAPI.sln
taskManager/TaskAPI/Controllers/: TaskController.cs
taskManager/TaskAPI/Properties/: launchSettings.json
taskManager/TaskManagerGUI/: Form1.Designer.cs  Form1.cs  Program.cs  TaskManagerGUI.csproj  TaskManagerGUI.sln
taskManager/TaskManagerGUI/Properties/: Resources.Designer.cs
taskManager/TaskManager_DataLogic/: DatabaseDataProcess.cs  IDataService.cs  InMemoryDataService.cs  JsonDataService.cs  TextFileDataService.cs  dataProcess.cs
taskManager/taskManager_BusinessLogic/: BusinessLogic_Process.cs  EmailService.cs  taskManager_BusinessLogic.csproj
