<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="taskManager_BusinessLogic">
      <HintPath>..\..\..\Documents\GitHub\taskManager-IntegProgrammingRepository\taskManager\taskManager_BusinessLogic\bin\Debug\net8.0\taskManager_BusinessLogic.dll</HintPath>
    </Reference>
    <Reference Include="TaskManager_Common">
      <HintPath>..\..\..\Documents\GitHub\taskManager-IntegProgrammingRepository\taskManager\TaskManager_DataLogic\bin\Debug\net8.0\TaskManager_Common.dll</HintPath>
    </Reference>
    <Reference Include="TaskManager_DataLogic">
      <HintPath>..\..\..\Documents\GitHub\taskManager-IntegProgrammingRepository\taskManager\TaskManager_DataLogic\bin\Debug\net8.0\TaskManager_DataLogic.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>