<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TaskAPI\**" />
    <Compile Remove="TaskManagerGUI\**" />
    <Compile Remove="taskManager_BusinessLogic\**" />
    <Compile Remove="TaskManager_Common\**" />
    <Compile Remove="TaskManager_DataLogic\**" />
    <EmbeddedResource Remove="TaskAPI\**" />
    <EmbeddedResource Remove="TaskManagerGUI\**" />
    <EmbeddedResource Remove="taskManager_BusinessLogic\**" />
    <EmbeddedResource Remove="TaskManager_Common\**" />
    <EmbeddedResource Remove="TaskManager_DataLogic\**" />
    <None Remove="TaskAPI\**" />
    <None Remove="TaskManagerGUI\**" />
    <None Remove="taskManager_BusinessLogic\**" />
    <None Remove="TaskManager_Common\**" />
    <None Remove="TaskManager_DataLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="taskManager_BusinessLogic\taskManager_BusinessLogic.csproj" />
    <ProjectReference Include="TaskManager_Common\TaskManager_Common.csproj" />
  </ItemGroup>

</Project>
