<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="taskManager_BusinessLogic\**" />
    <Compile Remove="TaskManager_Common\**" />
    <Compile Remove="TaskManager_DataLogic\**" />
    <EmbeddedResource Remove="taskManager_BusinessLogic\**" />
    <EmbeddedResource Remove="TaskManager_Common\**" />
    <EmbeddedResource Remove="TaskManager_DataLogic\**" />
    <None Remove="taskManager_BusinessLogic\**" />
    <None Remove="TaskManager_Common\**" />
    <None Remove="TaskManager_DataLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="taskManager_BusinessLogic">
      <HintPath>taskManager_BusinessLogic\bin\Debug\net8.0\taskManager_BusinessLogic.dll</HintPath>
    </Reference>
    <Reference Include="TaskManager_Common">
      <HintPath>taskManager_BusinessLogic\bin\Debug\net8.0\TaskManager_Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
